{
  "name": "@manuth/eslint-plugin-typescript",
  "version": "3.2.5",
  "description": "A set of personal eslint-rulesets for TypeScript-projects",
  "author": "Manuel Thalmann <m@nuth.ch>",
  "license": "MIT",
  "keywords": [
    "ESLint",
    "Presets",
    "Rules"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/manuth/ESLintPresets#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuth/ESLintPresets.git"
  },
  "bugs": {
    "url": "https://github.com/manuth/ESLintPresets/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "rebuild": "npm run clean && npm run build",
    "watch": "npm run build -- --watch",
    "clean": "npm run build -- --clean && rimraf ./lib",
    "lint-base": "eslint --max-warnings 0 --ignore-pattern \"!.eslintrc.js\"",
    "lint": "npm run lint-base -- --ext .js,.jsx,.ts,.tsx ./src .eslintrc.js",
    "lint-ide": "npm run lint || exit 0",
    "test": "mocha",
    "prepare": "npm run patchTypeScript && npm run rebuild",
    "patchTypeScript": "ts-patch install && ts-patch --persist"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^5.2.0",
    "lodash.merge": "^4.6.2",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "@manuth/eslint-plugin-typescript": "file:.",
    "@manuth/package-json-editor": "^2.2.2",
    "@manuth/temp-files": "^2.0.6",
    "@manuth/tsconfig": "^2.0.3",
    "@manuth/typescript-eslint-plugin": "^1.4.2",
    "@types/dedent": "^0.7.0",
    "@types/eslint": "^7.28.0",
    "@types/fs-extra": "^9.0.12",
    "@types/lodash.merge": "^4.6.6",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.1",
    "@types/npm-which": "^3.0.1",
    "@types/ts-nameof": "^4.2.1",
    "dedent": "^0.7.0",
    "eslint": "^7.32.0",
    "fs-extra": "^10.0.0",
    "mocha": "^9.1.0",
    "npm-which": "^3.0.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "ts-nameof": "^5.0.0",
    "ts-node": "^10.2.1",
    "ts-patch": "^1.4.2",
    "tslint": "^6.1.3",
    "types-tsconfig": "^1.2.1",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/eslint-plugin-tslint": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "*",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jsdoc": "^36.0.7",
    "eslint-plugin-node": "^11.1.0",
    "typescript": "*"
  }
}
