{
  "name": "@manuth/eslint-plugin-typescript",
  "version": "0.0.0",
  "description": "A set of personal eslint-rulesets for TypeScript-projects",
  "author": "Manuel Thalmann <m@nuth.ch>",
  "license": "MIT",
  "keywords": [
    "ESLint",
    "Presets",
    "Rules"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuth/ESLintPresets.git"
  },
  "bugs": {
    "url": "https://github.com/manuth/ESLintPresets/issues"
  },
  "homepage": "https://github.com/manuth/ESLintPresets#readme",
  "scripts": {
    "build": "tsc -p .",
    "rebuild": "npm run clean && npm run build",
    "watch": "tsc -p . --watch",
    "clean": "rimraf ./lib",
    "lint": "eslint --max-warnings 0 --ext .js,.jsx,.ts,.tsx ./src",
    "lint-compact": "npm run lint -- -f compact || exit 0",
    "test": "mocha",
    "prepare": "npm run rebuild"
  },
  "dependencies": {},
  "devDependencies": {
    "@manuth/tsconfig": "^1.2.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.9",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "mocha": "^6.2.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.3",
    "typescript-eslint-plugin": "^1.1.2"
  }
}
